  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta content="" name="description">
    <!-- Meta Description -->


    <title>Frequently Asked Questions About Air Conditioners</title>

        <!--CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/navbar.css" rel="stylesheet" type="text/css">

    <!--Google Font styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <!--Favicon goes here -->
    <link href="images/xyz-favicon.png" rel="icon">


    <style>


  button.accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;

  }

  button.accordion.active, button.accordion:hover {
      background-color: #ddd;
  }

  button.accordion:after {
      content: '\02795';
      font-size: 14px;
      color: #777;
      float: right;
      margin-left: 5px;
      margin-top: 2px;
  }

  button.accordion.active:after {
      content: "\2796";
  }

  div.panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      overflow: hidden;
      transition: 0.6s ease-in-out;
      opacity: 0;
  }

  div.panel.show {
      opacity: 1;
      max-height: 500px;
  }


  .heading h4{

  font-size:40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-top: 40px;
  padding-bottom: 20px;

  }

  .heading p{

  font-size:18px;
  font-family: 'Montserrat', sans-serif;
  color:#595b5b;
  }

  .panel p{

  font-size:18px;
  font-family: 'Montserrat', sans-serif;
  color:#1D3F5A;
  margin-top: 10px;
  }

  button {

  font-size:18px !important;
  font-family: 'Montserrat', sans-serif;

  }

  .row{
  padding:0px;
  margin:0;
  border:none;
  } 


  </style>

    
  </head>

  <body>

    <div id="top-banner">

      <p class="contactnumber">Contact Number</p>
      <!--contact number of the company goes here-->

      <div class="row">

        <div align="center" class="col-md-6 col-md-offset-3">

          <a href="index.html"><img alt="xyz-logo" class="img-responsive" src="images/xyz-logo.jpg"></a>

          <h1>Quality Air Conditioners</h1>

        </div><!--end col-md-6-->

      </div><!--end row-->

    </div><!--end top-banner-->


    <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

      <div class="navbar-header">

          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

              <span class="sr-only">Toggle navigation</span> 

                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span>

          </button>

      </div><!--- /.navbar-header-->


      <div align="center" class="collapse navbar-collapse">

          <ul class="nav navbar-nav">

              <li><a href="air-conditioners.html">AIR CONDITIONERS</a></li>

              <li><a href="about.html">ABOUT</a></li>

              <li><a href="place-an-order.html">PLACE AN ORDER</a></li>

              <li><a href="blog.html">BLOG</a></li>

              <li><a href="contact.html">CONTACT</a></li>

          </ul>

      </div>

    </nav>



  <div id="faq">

    <div class="row">

      <div class="col-md-2"></div>

          <div class="col-md-8">

            <div class="heading">

                <h4 align="center">FREQUENTLY ASKED QUESTIONS</h4>

                    <p align="center">Below you will find a selection of the most frequently asked questions.<br />

                    Simply click on the question to view the answer.</p>

            </div><!--- /.heading--><br><br><br>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
  <div class="panel">
    <p>Nulla at velit tempus, molestie turpis a, sollicitudin eros. Ut venenatis ornare velit sit amet dictum</p>
  </div>


  </div>

  <br /><br />



  </div>

  <div class="col-md-2"></div>
  </div>




  <br /><br />

  
  <div align="center" class="socialmedia"> 

  <!--- Your Social Media Accounts go here-->

          <!--- INSTAGRAM -->
    <a href="#" target="_blank"><svg style="width:40px; height:40px" viewbox="0 0 24 24">
    <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" fill="#1F3E50"></path></svg></a>



          <!--- FACEBOOK -->
    <a href="#" target="_blank"><svg style="width:40px;height:40px" viewbox="0 0 24 24">
    <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#1F3E50"></path></svg></a>
    
  </div><!--- /.socialmedia-->



  <footer class="footer">

      <div align="center" class="footerlinks">

          <a href="about.html">ABOUT</a> 
          <a href="air-conditioners.html">AIR CONDITIONERS</a> 
          <a href="place-an-order.html">PLACE AN ORDER</a> 
          <a href="blog.html">BLOG</a> 
          <a href="contact.html">CONTACT</a>

      </div>  <!--- /.footerlinks-->


      <div align="center" class="policy-links">

          <a href="faqs.html">FAQs</a> 
          <a href="terms-and-conditions.html">Terms &amp; Conditions</a>

      </div>  <!--- /.policy-links-->

    <p align="center" class="text-muted copyright">&copy; XYZ Company</p>

  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  <script src="js/bootstrap.min.js">
  </script> 


  <!-- Accordion Script-->
    <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function(){
          this.classList.toggle("active");
          this.nextElementSibling.classList.toggle("show");
    }
  }
  </script>


  <!-- Navbar Affix Script-->
  <script>
  $('#topnavbar').affix({
     offset: {
         top: $('#top-banner').height()
     }   
  }); 
  </script>

</body>

</html>

